KUINKA LISÄTÄ EERON SIISTIMÄT NAV JA FOOTER:

1. LISÄÄ itsellesi Eeron KAKSI KANSIOTA itsellesi:
- paskaNavScript.js
- lo

            (   SITTEN:

Lisää index.html sivusi headeriin:
    -->HUOM! Huomioi Eeron JS scriptikansio poimia ja oikea polku!!!! )


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<script src="./eeronNavFooter/ryhma_project_2_punttis-etusivu/paskaNavScript.js"></script>







-----------------------------------------------------
2. Lisää index.html bodyyn NAV, hamppariNAV & BUTTON:
    -->HUOM! Huomioi logon kuvaan oikea polku!!!! 


<div id="paska_header">
        <img
          class="paska_nav_logo" src="/Logot/PNG/paskapunttis_logo_white.png" alt="logo" style="width: 150px; height: auto;"/>
        <div id="paska_nav">
          <ul class="paska_nav_links">
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="#meista">Meistä</a></li>
            <li><a href="#palvelut">Palvelut</a></li>
            <li><a href="#yhteystiedot">Yhteystiedot</a></li>
          </ul>
          <ul class="paska_nav_links_hamburger">
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="#meista">Meistä</a></li>
            <li><a href="#palvelut">Palvelut</a></li>
            <li><a href="#yhteystiedot">Yhteystiedot</a></li>
          </ul>
        </div>
        <div class="paska_hamburger">
          <span class="paska_bar"></span>
          <span class="paska_bar"></span>
          <span class="paska_bar"></span>
        </div>
        <button class="modalBtn" data-aos="fade-up" data-aos-duration="3000">LIITY JÄSENEKSI!</button>
    </div>






----------------------------------------------------------
3. Lisää index.html bodyyn FOOTER:
    -->HUOM! Huomioi logon kuvaan oikea polku!!!! 



   <div id="paska_footer">
    <!--FOOTERIN CONTAINER-->
<div id="paska_footer_container">

<!--FOOTERIN LOGO-->
<img
class="paska_footer_logo"
src=""/Logot/PNG/paskapunttis_logo_white.png""
alt="Footerin Paska Punttis-logo" style="width: 250px; height: auto;"
/>
    <!--FOOTERIN CENTER CONTAINER-->
<div id="paska_footer_center_container">

<!--SOMEIKONIT-->
<div class="paska_footer_someikonit">
<a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook" style="font-size: 36px"></i></a>
<a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin" style="font-size: 36px"></i></a>
<a href="https://www.x.com" target="_blank"><i class="fab fa-twitter" style="font-size: 36px"></i></a>
<a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube" style="font-size: 36px"></i></a>
<a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram" style="font-size: 36px"></i></a>  
</div>

<br/>



<!-- EERON FOOTERIN NAVI-->
<center>
<div class="paska_footer_nav">
<ul>
<li>
<a href="#">Etusivu</a>
<a href="tietoa.html">Meistä</a>
<a href="majoitus.html">Palvelut</a>
<a href="yhteystiedot.html">Yhteystiedot</a>
</li>
</ul>
</div>

<!--FOOTERIN YHTEYSTIEDOT-->
<hr class="paska_footer_hr" />
<div class="paska_footer_yhteystiedot">
Valimotie 8, 00380 Helsinki
<br>
&copy; 2024 Paska Punttis
<br><br>
</div>
</center>

</div> <!--CENTER CONTAINER PÄÄTTYY-->

<div id="paska_footer_ylos">
<a href="#paska_header"><i class="fas fa-arrow-up" style="font-size: 36px;"></i> Takaisin ylös</a>
</div>

</div> <!--CONTAINER PÄÄTTYY-->
</div> <!--FOOTER PÄÄTTYY TÄHÄN-->







----------------------------------------------------------
4. Lisää index.html bodyyn SCRIPTIT:


<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="paskaNavScript.js"></script>

<script src="lpScript.js"></script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script>
AOS.init();
</script>








----------------------------------------------------------
5. Lisää styles.css kansioon muotoilut:


@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;1,500&display=swap");










----------------------------------------------------------
6. Lisää styles.css kansioon muotoilut NAV YMS:


.modalBtn {
  padding: 9px 25px;
  background-color: #FF5100;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  transform: scale(1); 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
  text-transform: uppercase;
      margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.modalBtn:hover {
  background-color: #F0F0F0;
  transform: scale(1.5); 
}

.paska_nav_links_hamburger {
display: none;
}

#paska_header {
background-color: #000000;
display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

#paska_header li,
#paska_header a
{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
  text-transform: uppercase;
font-weight: 500;
font-size: 16px;
color: #fff;
text-decoration: none;
transition: all 0.3s ease 0s;

}


#paska_header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 30px 10%;
}


.paska_nav_links,
.paska_nav_links_hamburger {
list-style: none;
}

.paska_nav_links li {
display: inline-block;
padding: 0px 20px;
}

.paska_nav_links_hamburger li a {
transition: all 0.3s ease 0s;
}

.paska_nav_links li a {
transition: all 0.3s ease 0s;
}

.paska_nav_links_hamburger li a:hover {
color: #FF5100;
}

.paska_nav_links li a:hover {
color: #FF5100;
}

.paska_hamburger {
display: none;
cursor: pointer;
}

.paska_bar {
display: block;
width: 25px;
height: 3px;
margin: 5px auto;
-webkit-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
background-color: #fff;
}

@media screen and (max-width: 900px) /* 25.10. nyt pienennetty sic. */ { 
.paska_nav_logo {
  height: 100px;
  width: auto;
}
.paska_hamburger {
  display: block;
}

.paska_hamburger.active .bar:nth-child(2) {
  opacity: 0;
}
.paska_hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.paska_hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.modalBtn {
  display: none;
}

.paska_nav_links,
.paska_nav_links_hamburger {
  position: fixed;
  left: -100%;
  top: 120px;
  gap: 30px;
  flex-direction: column;
  background-color: #000000a1;
  width: 100%;
  text-align: center;
  margin: 16px 0;
}

.paska_footer_logo {
  padding:50px;
}


}

.paska_nav_links_hamburger.active {
left: 0;
display: flex;
justify-content: space-between;
align-items: center;
gap: 60px;
padding-bottom: 25px;
}









----------------------------------------------------------
7. Lisää styles.css kansioon muotoilut FOOTER:


#paska_footer {
  background-color: #000000;
  color: #F0F0F0;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-top: 24px
  
}

#paska_footer_container {

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
}

#paska_footer_center_container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}


.fab,
.fas {
  color: #F0F0F0;
  margin: 8px 8px 40px 8px;
  transition: all 0.3s ease 0s;
}

.fab:hover,
.fas:hover {
  color: #FF5100;
  text-align: center;
}

.paska_footer_logo {
  height: 100px;
  order: 0;
  
}

.paska_footer_nav {
  margin-top: -40px;
  order: 1;
  
}

.paska_footer_nav ul {
  list-style: none;
}

.paska_footer_nav a {
  color: #FBF7F4;
  text-decoration: none;
  padding: 20px;
  transition: all 0.3s ease 0s;
}

.paska_footer_nav a:hover {
  color: #FF5100;
  text-decoration: none;
  padding: 20px
}


#paska_footer_center_container hr {
  width: 100%; 
  border: 0;
  height: 1px;
  background: #F0F0F0;
  margin: 20px 0;
}

#paska_footer_ylos, 
#paska_footer_ylos a {
  color: #F0F0F0;
  text-decoration: none;
  transition: all 0.3s ease 0s;

}

#paska_footer_ylos:hover, 
#paska_footer_ylos a:hover {
  color: #FF5100;
  text-decoration: none;
}








                !!SIINÄ KAIKKI!!